<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTomorrow"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:text="Завтра"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToday" />

    <Button
        android:id="@+id/buttonToday"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFFFFF"
        android:text="Сегодня"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSevenDays"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:text="Следующие 7 дней"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTomorrow" />

    <Button
        android:id="@+id/buttonCompleted"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:text="Выполненные"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSevenDays" />

    <Button
        android:id="@+id/buttonAllTasks"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:text="Все задачи"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompleted" />
</androidx.constraintlayout.widget.ConstraintLayout>