<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".EisenhowerActivity">

    <Button
        android:id="@+id/buttonDo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#437F86"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Сделать"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/buttonPlan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#79D0D9"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:lineSpacingExtra="0sp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Запланировать"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/buttonDelegate"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#9FCDB0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Делегировать"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#D2F3DE"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Удалить"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-15dp"
        android:rotation="-90"
        android:text="Важно"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDo"
        app:layout_constraintEnd_toStartOf="@+id/buttonDo"
        app:layout_constraintTop_toTopOf="@+id/buttonDo"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textNotImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-27dp"
        android:rotation="-90"
        android:text="Неважно"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDelegate"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelegate"
        app:layout_constraintTop_toBottomOf="@+id/buttonDo" />

    <TextView
        android:id="@+id/textQuickly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Срочно"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDo"
        app:layout_constraintEnd_toEndOf="@+id/buttonDo"
        app:layout_constraintStart_toStartOf="@+id/buttonDo" />

    <TextView
        android:id="@+id/textNotQuickly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Несрочно"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlan"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlan"
        app:layout_constraintStart_toEndOf="@+id/buttonDo" />

</androidx.constraintlayout.widget.ConstraintLayout>